<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: greenyellow;
        }
        li{
            float: left;
        }
        li a{
            padding: 40px;
            color: #ac1e1e;
            display: block;text-decoration: none;
        }
        li a:hover{
            background-color: black;
        }
        body{
            /*background: url("assets/Images/city.jpg");*/

        }
        h1{
            text-align: center;
            color: fuchsia;
            font-family: Forte;
            font-size: 25px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<p>This is my 1st HTML file</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam assumenda cupiditate eligendi
    excepturi illo, ipsa, ipsum laborum molestiae nulla obcaecati, officia omnis optio praesentium quod
    reprehenderit tempore. Iure, laborum!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias, delectus deleniti distinctio dolores ducimus enim esse eveniet exercitationem labore laboriosam laborum molestiae obcaecati
    quos recusandae rerum sit voluptas voluptatum.
</p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias corporis debitis deserunt eum facilis fugiat
    harum inventore ipsa laboriosam laborum magnam molestias necessitatibus nostrum odio perspiciatis suscipit
    temporibus, vero.

Animi cum esse modi mollitia omnis. Accusamus accusantium aperiam, at cumque delectus deserunt distinctio dolores,
    doloribus enim error fugit illum ipsum libero natus necessitatibus nisi qui quos reprehenderit sequi totam?

Alias corporis cumque dolore harum impedit nulla quam quas, repellat suscipit! Itaque officia quas tempore. Culpa
    maiores, vero. At blanditiis consequatur magni repudiandae? Illo inventore nam saepe sapiente totam velit!

Ab aliquam commodi consequatur cum cupiditate debitis dolorum, eius, error hic, modi nesciunt nisi odit omnis
    pariatur ratione voluptatem voluptates voluptatum. Adipisci architecto at eaque esse magnam porro reprehenderit
    voluptatum.

Ab ad aliquid animi architecto, asperiores commodi deleniti dolor doloribus dolorum enim error eum explicabo
    laboriosam laborum libero maxime nemo obcaecati optio, quaerat quis ratione repellat sequi sint totam velit.

Amet corporis dignissimos eum exercitationem iusto nostrum odio officiis omnis possimus, provident quidem, quisquam
    rem sint sunt ut veritatis voluptate. Cum deserunt esse exercitationem ipsa maiores quibusdam quos reprehenderit
    totam?

Adipisci dolorem eaque fuga fugiat minus nemo nobis non placeat ut voluptatum! Dicta ducimus et exercitationem
    harum id, mollitia non odio provident sequi veniam. Delectus laboriosam neque quis quisquam ut.
<
<div>Beatae cum dolor dolore doloribus error excepturi exercitationem expedita facere fugiat harum illum impedit ipsa,
    laborum libero molestiae nemo nostrum perferendis porro praesentium quae qui repellendus rerum ullam unde
    voluptatem.

</div></p>
<li><a href="Headings.html"></a>Headings</li>
    <li><a href="Intro.html"></a>Intro</li>
    <li><a href="images.html"></a>Images</li>
    <li><a href="links.html"></a>Links</li>
    <li><a href="list.html"></a>Lists</li>
</body>
</html>