<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: greenyellow;
        }
        li{
            float: left;
        }
        li a{
            padding: 40px;
            color: #ac1e1e;
            display: block;text-decoration: none;
        }
        li a:hover{
            background-color: black;
        }
        body{
            background: url("assets/Images/city.jpg");

        }
        h1{
            text-align: center;
            color: fuchsia;
            font-family: Forte;
            font-size: x-large 25px;
        }
        body{background-color: }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Safaricom-Voice|Data|Mpesa</title>
</head>
<body>
<h1>Safari  Mid_Morning Class</h1>
<ul>
    <li><a href="images.html">Personal</a></li>
    <li><a href="list.html">List</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="Tables.html">cast</a></li></a></li>
</ul>
</body>

</html>